<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Оформление заказа | Desalito</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
<header>
    <div class="header-top hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
                    <a href="#" class="_border-link __active">EN</a>
                    <span class="header-top-city">
                        Ваш город: <a href="#">Москва</a>
                    </span>
                    <span class="header-top-currency">
                        <span>Валюта сайта:</span>
                        <ul>
                            <li>
                                <a href="#" class="_border-link __active">RUB</a>
                            </li>
                            <li>
                                <a href="" class="_border-link">USD</a>
                            </li>
                                 <li>
                                <a href="" class="_border-link">EUR</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-links">
                        <ul class="list-inline">
                            <li>
                                Время работы с 9:00 до 18:00
                            </li>
                            <li>
                                <span class="icon-phone"></span>
                            </li>
                            <li>
                                + 7 495 741 17 36 | + 7 926 741 17 36
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-5 col-md-3">
                    <a href="#" class="logo"><img src="assets/images/logo.svg" alt="desalitto"
                                                  class="img-responsive"></a>
                </div>
                <div class="col-md-7">
                    <nav class="topnavigation">
                        <ul>
                            <li>
                                <a href="#" class="active">Каталог</a>
                            </li>
                            <li>
                                <a href="">Где купить</a>
                            </li>
                            <li>
                                <a href="">Информация</a>
                            </li>
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li>
                                <a href=""><img src="assets/svg/sale.svg" alt="sale"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-8 col-xs-5 col-md-2">
                    <ul class="topnavigation-icons">
                        <li class="hidden-xs hidden-sm">
                            <div class="search-holder">
                                <div class="circle"></div>
                                <div class="form">
                                    <div class="search-button"></div>
                                    <input type="text" class="search-input" placeholder="Поиск ..."/>
                                    <button class="search-button-button"><span class="icon-search"></span></button>
                                </div>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#autorisation" data-toggle="modal" class="topnavigation-icons-item"><i
                                    class="icon-user"></i></a>
                        </li>
                        <li class="__wishlist hidden-xs hidden-sm">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-heart"></i><span
                                    class="__count">0</span></a>
                        </li>
                        <li class="__bag">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-bag"></i><span
                                    class="__count">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1 col-xs-2 hidden-lg hidden-md">
                    <div class="menu-toggle visible-xs visible-sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="breadcrumbs __grey-bg">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li class="active">Оформление заказа</li>
        </ol>
    </div>
</div>
<div class="page-title __grey-bg">
    <div class="container">
        <h1>Оформление заказа</h1>
    </div>
</div>
<main class="main">
    <div class="checkout-1 __grey-bg">
        <div class="container">
            <section class="main-block checkout">
                <div class="row">
                    <div class="col-sm-12 col-md-5 col-xs-12">
                        <div class="checkout-links">
                            <strong>Ваш заказ</strong><a href="" class="checkout-links-back">Вернуться в корзину</a>
                        </div>
                        <div class="cardtable">
                            <table class="table-responsive">
                                <thead>
                                <tr>
                                    <th>
                                        Наименование товара
                                    </th>
                                    <th>
                                        Количество
                                    </th>
                                    <th>
                                        Стоимость
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="">Кардиган</a>
                                    </td>
                                    <td class="text-center">
                                        X2
                                    </td>
                                    <td class="text-center">
                                        3200 руб
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Кардиган</a>
                                    </td>
                                    <td class="text-center">
                                        X2
                                    </td>
                                    <td class="text-center">
                                        3200 руб
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="2">
                                        Общая стоимость без доставки
                                    </td>
                                    <td class="text-center">
                                        <strong>6 250 руб</strong>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-md-offset-1 col-xs-12">
                        <div class="checkout-links">
                            <strong>Контактная информация</strong>
                        </div>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" id="id2" placeholder="Ваша фамилия">
                                <span class="required icon-zvezdochka"></span>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="id3" placeholder="mail@mail.com">
                                <span class="required icon-zvezdochka"></span>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="id4" placeholder="Телефон">
                                <span class="required icon-zvezdochka"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="checkout-2">
        <div class="container">
            <section class="main-block checkout">
                <div class="row">
                    <div class="col-sm-12 col-md-5 col-xs-12">
                        <div class="checkout-links">
                            <strong>Способ доставки</strong>
                        </div>
                        <form action="">
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio"  name="shipment"><strong>Наличными</strong>
                                    </label>
                                </div>
                                <select name="sel2" id="sel2" class="form-control">
                                    <option value="1">DPD Consumer (Дверь - Терминал)</option>
                                    <option value="2">DPD Consumer (Дверь - Терминал)</option>
                                    <option value="3">DPD Consumer (Дверь - Терминал)</option>
                                </select>
                            </div>
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio"  name="shipment"><strong>Самовывоз москва</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="shipment" ><strong>Курьером по москве</strong>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-3 col-md-offset-1 col-xs-12">
                        <div class="checkout-links">
                            <strong>Способ оплаты</strong>
                        </div>
                        <form action="">
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio"  name="paymentm"><strong>Наличными</strong>
                                        <small>Оплата наличными в магазине, терминале
                                        или курьеру</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio"  name="paymentm"><strong>Банковской картой на сайте</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="paymentm" ><strong>Qiwi</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group __bigger">
                                <div class="radio">
                                    <label>
                                        <input type="radio"  name="paymentm"><strong>Яндекс деньги</strong>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="checkout-3">
        <div class="container">
            <section class="main-block checkout">
                <div class="checkout-itogo">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    стоимость заказа:
                                </td>
                                <td class="text-right">
                                    <strong>6 250 руб</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Стоимость доставки:
                                </td>
                                <td class="text-right">
                                    <strong>350 руб</strong>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>
                                    Итого:
                                </td>
                                <td class="text-right">
                                    <strong>6 600 руб</strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="checkout-itogo-buttons">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 pull-right">
                                <input type="submit" value="Оформить заказ"
                                       class="btn btn-info btn-lg w-100">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <a href="" class="btn btn-link w-100">ВЕРНУТЬСЯ В КОРЗИНУ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</main>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-xs-6">
                    <div class="footer-menu-title">Коллекции</div>
                    <ul class="menu">
                        <li><a href="">Мальчики</a></li>
                        <li><a href="">Девочки</a></li>
                        <li><a href="">Лукбуки</a></li>
                        <li><a href="">Акции и распродажи</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Информация</div>
                    <ul class="menu">
                        <li><a href="">Где купить</a></li>
                        <li><a href="">Как заказать</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Обмен и возврат</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Компания</div>
                    <ul class="menu">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерство</a></li>
                        <li><a href="">Котакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title"><a href="">Оптовикам</a></div>
                    <div class="footer-menu-title"><a href="">Новости</a></div>
                    <div class="footer-menu-title"><a href="">Франчайзинг</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-socials">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-9 col-sm-6 col-xs-12">
                    <div class="__socials">
                        <ul class="list-inline">
                            <li>
                                <a href=""><span class="icon-vk"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-facebook"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-twitter"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-ok"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-insta"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-9">
                    <copyright>2018 Зарегистрированная торговая марка "DeSalitto" & "Pinetti"</copyright>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<span id="back-to-top"><span class="icon-arrow_white"></span></span>
<div class="modal fade" id="autorisation" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">ВХОД НА САЙТ</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5>Зарегистрированный</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usrname" placeholder="Email">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="psw" placeholder="Пароль">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="checkbox text-left">
                                            <a href="#" class="modal-text">Забыли пароль?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">ВОЙТИ</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>Новый покупатель</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Ваш e-mail">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group-undertext2 checkbox">
                                            С помощью email вы можете сформировать
                                            свой счет за пару мгновений!
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">СОЗДАТЬ АККАУНТ
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>

