<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Коллекции | Desalito</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css"/>
</head>
<body>
<header>
    <div class="header-top hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
                    <a href="#" class="_border-link __active">EN</a>
                    <span class="header-top-city">
                        Ваш город: <a href="#">Москва</a>
                    </span>
                    <span class="header-top-currency">
                        <span>Валюта сайта:</span>
                        <ul>
                            <li>
                                <a href="#" class="_border-link __active">RUB</a>
                            </li>
                            <li>
                                <a href="" class="_border-link">USD</a>
                            </li>
                                 <li>
                                <a href="" class="_border-link">EUR</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-links">
                        <ul class="list-inline">
                            <li>
                                Время работы с 9:00 до 18:00
                            </li>
                            <li>
                                <span class="icon-phone"></span>
                            </li>
                            <li>
                                + 7 495 741 17 36 | + 7 926 741 17 36
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-5 col-md-3">
                    <a href="#" class="logo"><img src="assets/images/logo.svg" alt="desalitto"
                                                  class="img-responsive"></a>
                </div>
                <div class="col-md-7">
                    <nav class="topnavigation">
                        <ul>
                            <li>
                                <a href="#h_collection" class="openadd_menu">Коллекции</a>
                            </li>
                            <li>
                                <a href="#h_catalog" class="active openadd_menu">Каталог</a>
                            </li>
                            <li>
                                <a href="">Где купить</a>
                            </li>
                            <li>
                                <a href="">Информация</a>
                            </li>
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li class="__salelink">
                                <a href=""><img src="assets/svg/sale.svg" alt="sale"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-8 col-xs-5 col-md-2">
                    <ul class="topnavigation-icons">
                        <li class="hidden-xs hidden-sm">
                            <div class="search-holder">
                                <div class="circle"></div>
                                <div class="form">
                                    <div class="search-button"></div>
                                    <input type="text" class="search-input" placeholder="Поиск ..."/>
                                    <button class="search-button-button"><span class="icon-search"></span></button>
                                </div>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#autorisation" data-toggle="modal" class="topnavigation-icons-item"><i
                                    class="icon-user"></i></a>
                        </li>
                        <li class="__wishlist hidden-xs hidden-sm">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-heart"></i><span
                                    class="__count">0</span></a>
                        </li>
                        <li class="__bag">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-bag"></i><span
                                    class="__count">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1 col-xs-2 hidden-lg hidden-md">
                    <div class="menu-toggle visible-xs visible-sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-additional" id="h_collection">
        <div class="header-additional-wrapper"><div class="container">
            <div class="header-additional-top">
                <ul class="row">
                    <li class="col-sm-4 col-xs-12">
                        <a href="#">Весна/Лето 2019</a>
                    </li>
                    <li class="col-sm-4 col-xs-12">
                        <a href="#">Осень/Зима 2019</a>
                    </li>
                    <li class="col-sm-4 col-xs-12">
                        <a href="#">Школьная форма</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="header-additional-title2">Девочки</div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">9 – 24 мес</div>
                            <ul>
                                <li><a href="#">Fancy Flower</a></li>
                                <li><a href="#">Rose</a></li>
                                <li><a href="#">Tropicana</a></li>
                                <li><a href="#">Captain</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">3 – 8 лет</div>
                            <ul>
                                <li><a href="#">Flower breeze</a></li>
                                <li><a href="#">Rock</a></li>
                                <li><a href="#">Flamingo</a></li>
                                <li><a href="#">Street Art</a></li>
                                <li><a href="#">Black&White</a></li>
                                <li><a href="#">Hawaii</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">9 – 15 лет</div>
                            <ul>
                                <li><a href="#">Richelieu</a></li>
                                <li><a href="#">Cherry Berry</a></li>
                                <li><a href="#">Tropic</a></li>
                                <li><a href="#">Gray style</a></li>
                                <li><a href="#">Street Race</a></li>
                                <li><a href="#">Music Rock</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="header-additional-title2">Мальчики</div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">9 – 24 мес</div>
                            <ul>
                                <li><a href="#">Fancy Flower</a></li>
                                <li><a href="#">Rose</a></li>
                                <li><a href="#">Tropicana</a></li>
                                <li><a href="#">Captain</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">3 – 8 лет</div>
                            <ul>
                                <li><a href="#">Flower breeze</a></li>
                                <li><a href="#">Rock</a></li>
                                <li><a href="#">Flamingo</a></li>
                                <li><a href="#">Street Art</a></li>
                                <li><a href="#">Black&White</a></li>
                                <li><a href="#">Hawaii</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <div class="header-additional-title3">9 – 15 лет</div>
                            <ul>
                                <li><a href="#">Richelieu</a></li>
                                <li><a href="#">Cherry Berry</a></li>
                                <li><a href="#">Tropic</a></li>
                                <li><a href="#">Gray style</a></li>
                                <li><a href="#">Street Race</a></li>
                                <li><a href="#">Music Rock</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
    </div>
    <div class="header-additional" id="h_catalog">
        <div class="header-additional-wrapper"><div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <div class="header-additional-title">Одежда</div>
                    <div class="header-additional-list"><div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <ul>
                                <li><a href="#">Блузки</a></li>
                                <li><a href="#">Боди</a></li>
                                <li><a href="#">Брюки</a></li>
                                <li><a href="#">Ветровки</a></li>
                                <li><a href="#">Водолазки</a></li>
                                <li><a href="#">Джемперы</a></li>
                                <li><a href="#">Джинсы</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <ul>
                                <li><a href="#">Жилеты</a></li>
                                <li><a href="#">Кардиганы</a></li>
                                <li><a href="#">Комбинезоны</a></li>
                                <li><a href="#">Комплекты</a></li>
                                <li><a href="#">Кофты</a></li>
                                <li><a href="#">Куртки</a></li>
                                <li><a href="#">Легинсы</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <ul>
                                <li><a href="#">Майки</a></li>
                                <li><a href="#">Пальто</a></li>
                                <li><a href="#">Пиджаки</a></li>
                                <li><a href="#">Платья</a></li>
                                <li><a href="#">Плащи</a></li>
                                <li><a href="#">Поло</a></li>
                                <li><a href="#">Полукомбинезоны</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12">
                            <ul>
                                <li><a href="#">Рубашки</a></li>
                                <li><a href="#">Свитера</a></li>
                                <li><a href="#">Толстовки</a></li>
                                <li><a href="#">Футболки</a></li>
                                <li><a href="#">Юбки</a></li>
                            </ul>
                        </div>
                    </div></div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="header-additional-title">Аксессуары</div>
                    <div class="header-additional-list"><div class="row">
                        <div class="col-sm-6 col-md-6 col-xs-12">
                            <ul>
                                <li><a href="#">Бабочки</a></li>
                                <li><a href="#">Варежки</a></li>
                                <li><a href="#">Галстуки</a></li>
                                <li><a href="#">Перчатки</a></li>
                                <li><a href="#">Ремни</a></li>
                                <li><a href="#">Рюкзаки</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-xs-12">
                            <ul>
                                <li><a href="#">Сумки</a></li>
                                <li><a href="#">Шапки</a></li>
                                <li><a href="#">Шарфы</a></li>
                            </ul>
                        </div>
                    </div></div>
                </div>
            </div>
        </div></div>
    </div>
</header>
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Коллекции</a></li>
            <li class="active">Весна/Лето 2019</li>
        </ol>
    </div>
</div>
<div class="page-title">
    <div class="container">
        <h1>Весна/Лето 2019</h1>
    </div>
</div>
<main class="main">
    <div class="container">
        <section class="main-block">
            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection1.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Fancy Flower</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>
            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection2.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Rose</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>
            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection3.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Tropicana</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>
            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection4.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Flower breeze</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>

            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection5.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Rock</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>


            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection6.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Street  Art</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>


            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection7.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Richelieu</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>


            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection8.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Cherry Berry</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>

            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection9.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Tropic</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>

            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection10.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Gray style</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>


            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection11.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Street Race</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>


            <div class="row collect-item">
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <img src="content/collection12.jpg" alt="">
                </div>
                <div class="col-sm-12 col-xs-12 col-md-6">
                    <div class="collect-item-wrapper"><h3>Captain</h3>
                        <ul class="collect-item-list">
                            <li>
                                <strong>Возраст:</strong>
                                <span>3–8 лет</span>
                            </li>
                            <li>
                                <strong>Рост:</strong>
                                <span>98–128 см</span>
                            </li>
                        </ul>
                        <p>
                            Испокон веков гортензия – символ искренности и надежды. Спокойная грация пышных бутонов
                            перенеслась на воздушные ткани вместе с сонмами порхающих бабочек. Деликатная флористическая
                            нотка прослеживается в ажурных аппликациях на моделях спортивного кроя, дениме и трикотаже,
                            присутствует на плащевой ткани курток. Нежно-голубой выгодно контрастирует с актуальной
                            черно-белой полоской. Юным мечтательницам придутся по вкусу сатиновые платья-сарафаны
                            изысканного кроя. Настроение пофантазировать поддержит пышная шифоновая юбка и брюки-кюлоты
                            пастельных тонов. На динамичный лад настроят легкие спортивные акценты коллекции, а
                            сдержанный цветочный принт увлечет в сладкий мир грез. Любой из необыкновенных нарядов этой
                            очаровательной линейки скажет о своей обладательнице больше, чем тысяча слов…
                        </p>
                        <a href="#" class="btn btn-default">
                            Перейти в коллекцию
                        </a></div>
                </div>
            </div>

        </section>
    </div>
</main>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-xs-6">
                    <div class="footer-menu-title">Коллекции</div>
                    <ul class="menu">
                        <li><a href="">Мальчики</a></li>
                        <li><a href="">Девочки</a></li>
                        <li><a href="">Лукбуки</a></li>
                        <li><a href="">Акции и распродажи</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Информация</div>
                    <ul class="menu">
                        <li><a href="">Где купить</a></li>
                        <li><a href="">Как заказать</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Обмен и возврат</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Компания</div>
                    <ul class="menu">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерство</a></li>
                        <li><a href="">Котакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title"><a href="">Оптовикам</a></div>
                    <div class="footer-menu-title"><a href="">Новости</a></div>
                    <div class="footer-menu-title"><a href="">Франчайзинг</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-socials">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-9 col-sm-6 col-xs-12">
                    <div class="__socials">
                        <ul class="list-inline">
                            <li>
                                <a href=""><span class="icon-vk"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-facebook"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-twitter"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-ok"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-insta"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-9">
                    <copyright>2018 Зарегистрированная торговая марка "DeSalitto" & "Pinetti"</copyright>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<span id="back-to-top"><span class="icon-arrow_white"></span></span>
<div class="modal fade" id="autorisation" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">ВХОД НА САЙТ</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5>Зарегистрированный</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usrname" placeholder="Email">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="psw" placeholder="Пароль">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="checkbox text-left">
                                            <a href="#" class="modal-text">Забыли пароль?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">ВОЙТИ</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>Новый покупатель</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Ваш e-mail">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group-undertext2 checkbox">
                                            С помощью email вы можете сформировать
                                            свой счет за пару мгновений!
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">СОЗДАТЬ АККАУНТ
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>

