<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Страница продукта | desalitto</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css"/>
</head>
<body>
<header>
    <div class="header-top hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
                    <a href="#" class="_border-link __active">EN</a>
                    <span class="header-top-city">
                        Ваш город: <a href="#">Москва</a>
                    </span>
                    <span class="header-top-currency">
                        <span>Валюта сайта:</span>
                        <ul>
                            <li>
                                <a href="#" class="_border-link __active">RUB</a>
                            </li>
                            <li>
                                <a href="" class="_border-link">USD</a>
                            </li>
                                 <li>
                                <a href="" class="_border-link">EUR</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-links">
                        <ul class="list-inline">
                            <li>
                                Время работы с 9:00 до 18:00
                            </li>
                            <li>
                                <span class="icon-phone"></span>
                            </li>
                            <li>
                                + 7 495 741 17 36 | + 7 926 741 17 36
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-5 col-md-3">
                    <a href="#" class="logo"><img src="assets/images/logo.svg" alt="desalitto"
                                                  class="img-responsive"></a>
                </div>
                <div class="col-md-7">
                    <nav class="topnavigation">
                        <ul>
                            <li>
                                <a href="#h_collection" class="openadd_menu">Коллекции</a>
                            </li>
                            <li>
                                <a href="#h_catalog" class="active openadd_menu">Каталог</a>
                            </li>
                            <li>
                                <a href="">Где купить</a>
                            </li>
                            <li>
                                <a href="">Информация</a>
                            </li>
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li class="__salelink">
                                <a href=""><img src="assets/svg/sale.svg" alt="sale"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-8 col-xs-5 col-md-2">
                    <ul class="topnavigation-icons">
                        <li class="hidden-xs hidden-sm">
                            <div class="search-holder">
                                <div class="circle"></div>
                                <div class="form">
                                    <div class="search-button"></div>
                                    <input type="text" class="search-input" placeholder="Поиск ..."/>
                                    <button class="search-button-button"><span class="icon-search"></span></button>
                                </div>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#autorisation" data-toggle="modal" class="topnavigation-icons-item"><i
                                    class="icon-user"></i></a>
                        </li>
                        <li class="__wishlist hidden-xs hidden-sm">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-heart"></i><span
                                    class="__count">0</span></a>
                        </li>
                        <li class="__bag">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-bag"></i><span
                                    class="__count">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1 col-xs-2 hidden-lg hidden-md">
                    <div class="menu-toggle visible-xs visible-sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-additional" id="h_collection">
        <div class="header-additional-wrapper">
            <div class="container">
                <div class="header-additional-top">
                    <ul class="row">
                        <li class="col-sm-4 col-xs-12">
                            <a href="#">Весна/Лето 2019</a>
                        </li>
                        <li class="col-sm-4 col-xs-12">
                            <a href="#">Осень/Зима 2019</a>
                        </li>
                        <li class="col-sm-4 col-xs-12">
                            <a href="#">Школьная форма</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="header-additional-title2">Девочки</div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">9 – 24 мес</div>
                                <ul>
                                    <li><a href="#">Fancy Flower</a></li>
                                    <li><a href="#">Rose</a></li>
                                    <li><a href="#">Tropicana</a></li>
                                    <li><a href="#">Captain</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">3 – 8 лет</div>
                                <ul>
                                    <li><a href="#">Flower breeze</a></li>
                                    <li><a href="#">Rock</a></li>
                                    <li><a href="#">Flamingo</a></li>
                                    <li><a href="#">Street Art</a></li>
                                    <li><a href="#">Black&White</a></li>
                                    <li><a href="#">Hawaii</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">9 – 15 лет</div>
                                <ul>
                                    <li><a href="#">Richelieu</a></li>
                                    <li><a href="#">Cherry Berry</a></li>
                                    <li><a href="#">Tropic</a></li>
                                    <li><a href="#">Gray style</a></li>
                                    <li><a href="#">Street Race</a></li>
                                    <li><a href="#">Music Rock</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="header-additional-title2">Мальчики</div>
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">9 – 24 мес</div>
                                <ul>
                                    <li><a href="#">Fancy Flower</a></li>
                                    <li><a href="#">Rose</a></li>
                                    <li><a href="#">Tropicana</a></li>
                                    <li><a href="#">Captain</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">3 – 8 лет</div>
                                <ul>
                                    <li><a href="#">Flower breeze</a></li>
                                    <li><a href="#">Rock</a></li>
                                    <li><a href="#">Flamingo</a></li>
                                    <li><a href="#">Street Art</a></li>
                                    <li><a href="#">Black&White</a></li>
                                    <li><a href="#">Hawaii</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12">
                                <div class="header-additional-title3">9 – 15 лет</div>
                                <ul>
                                    <li><a href="#">Richelieu</a></li>
                                    <li><a href="#">Cherry Berry</a></li>
                                    <li><a href="#">Tropic</a></li>
                                    <li><a href="#">Gray style</a></li>
                                    <li><a href="#">Street Race</a></li>
                                    <li><a href="#">Music Rock</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-additional" id="h_catalog">
        <div class="header-additional-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="header-additional-title">Одежда</div>
                        <div class="header-additional-list">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 col-xs-12">
                                    <ul>
                                        <li><a href="#">Блузки</a></li>
                                        <li><a href="#">Боди</a></li>
                                        <li><a href="#">Брюки</a></li>
                                        <li><a href="#">Ветровки</a></li>
                                        <li><a href="#">Водолазки</a></li>
                                        <li><a href="#">Джемперы</a></li>
                                        <li><a href="#">Джинсы</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12">
                                    <ul>
                                        <li><a href="#">Жилеты</a></li>
                                        <li><a href="#">Кардиганы</a></li>
                                        <li><a href="#">Комбинезоны</a></li>
                                        <li><a href="#">Комплекты</a></li>
                                        <li><a href="#">Кофты</a></li>
                                        <li><a href="#">Куртки</a></li>
                                        <li><a href="#">Легинсы</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12">
                                    <ul>
                                        <li><a href="#">Майки</a></li>
                                        <li><a href="#">Пальто</a></li>
                                        <li><a href="#">Пиджаки</a></li>
                                        <li><a href="#">Платья</a></li>
                                        <li><a href="#">Плащи</a></li>
                                        <li><a href="#">Поло</a></li>
                                        <li><a href="#">Полукомбинезоны</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xs-12">
                                    <ul>
                                        <li><a href="#">Рубашки</a></li>
                                        <li><a href="#">Свитера</a></li>
                                        <li><a href="#">Толстовки</a></li>
                                        <li><a href="#">Футболки</a></li>
                                        <li><a href="#">Юбки</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="header-additional-title">Аксессуары</div>
                        <div class="header-additional-list">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <ul>
                                        <li><a href="#">Бабочки</a></li>
                                        <li><a href="#">Варежки</a></li>
                                        <li><a href="#">Галстуки</a></li>
                                        <li><a href="#">Перчатки</a></li>
                                        <li><a href="#">Ремни</a></li>
                                        <li><a href="#">Рюкзаки</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12">
                                    <ul>
                                        <li><a href="#">Сумки</a></li>
                                        <li><a href="#">Шапки</a></li>
                                        <li><a href="#">Шарфы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li class="active">Мальчики</li>
        </ol>
    </div>
</div>
<main class="main">
    <div class="container">
        <section class="main-block">
            <h1>Коллекция кардиганов</h1>
            <div class="product-top">
                <div class="row">
                    <div class="col-sm-5 col-md-4 col-xs-12">
                        <div class="img-rel-wrapper"><a href="content/prod.jpg" data-fancybox="gallery"><img src="content/prod.jpg" alt=""
                                                                                     class="zoomed_img"
                                                                                     data-magnify-src="content/prod_big.jpg"></a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8 col-xs-12">
                        <div class="product-collection-title">
                            ТОВАРЫ ИЗ суперколлекции
                        </div>
                        <div class="product-main collection-item-product">
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="img-rel-wrapper"><a href="content/prod.jpg" data-fancybox="gallery"><img
                                            src="content/prod.jpg" alt=""
                                            class="zoomed_img"
                                            data-magnify-src="content/prod_big.jpg"></a></div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <h3>Кардиган</h3>
                                    <div class="product-main-sku">
                                        Арт. 80303678
                                    </div>
                                    <div class="product-main-price">
                                        <div class="product-main-price-value ">
                                            5 200 Руб
                                        </div>
                                    </div>
                                    <div class="product-main-info __colorblock">
                                        <div class="product-main-info-stock">Цвет модели:</div>
                                        <div class="product-main-info-otl">
                                            <form action="">
                                                <input type="checkbox" id="color1"><label for="color1"
                                                                                          style="background: #333333">
                                            </label>
                                                <input type="checkbox" id="color2"> <label for="color2"
                                                                                           style="background: #D8D8D8">
                                            </label>
                                                <input type="checkbox" id="color3"> <label for="color3"
                                                                                           style="background: #F55A5A">
                                            </label>
                                                <input type="checkbox" id="color4"><label for="color4"
                                                                                          style="background: #ffffff">
                                            </label>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-main-info">
                                        <div class="product-main-info-stock">Товаров осталось: <strong>3</strong></div>
                                        <div class="product-main-info-otl"><a href="#otl"
                                                                              class="big-link">Отложить товар</a></div>
                                    </div>
                                    <div class="product-bottom">
                                        <p>
                                            Кардиган вязанный. Полочка и рукава декорированы кружевом. Пуговицы-стразы в
                                            цвет
                                            основного цвета. Металлическое лого слева внизу.
                                        </p>
                                        <p>
                                            Состав: 65% хлопок / 35% вискоза<br>
                                            Производитель: Дизайн - Италия / Производство - Китай<br>
                                            Марка: Pinetti
                                        </p>
                                    </div>
                                    <div class="product-main-buy">
                                        <form action="">
                                            <div class="form-select">
                                                <select name="sel1" id="sel1">
                                                    <option value="1">РАЗМЕР:128</option>
                                                    <option value="2">РАЗМЕР:125</option>
                                                    <option value="3">РАЗМЕР:127</option>
                                                </select>
                                                <a href="#choosesize" data-toggle="modal" class="big-link">Как выбрать
                                                    размер</a>
                                            </div>
                                            <div class="form-select">
                                                <select name="sel2" id="sel2">
                                                    <option value="1">ЦВЕТ:ВЫБРАТЬ</option>
                                                    <option value="2">КРАСНЫЙ</option>
                                                    <option value="3">СИНИЙ</option>
                                                </select>
                                            </div>
                                            <button class="btn-default btn"><i class="icon-bag-white"></i><span>В корзину</span>
                                            </button>
                                            <a href="#" class="icon-heart __wishlist-link"></a>
                                            <a href="#buyclick" data-toggle="modal" class="big-link">
                                                экспресс-заказ
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="product-main collection-item-product">
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="img-rel-wrapper"><a href="content/prod.jpg" data-fancybox="gallery"><img src="content/prod.jpg" alt=""
                                                                                                                         class="zoomed_img"
                                                                                                                         data-magnify-src="content/prod_big.jpg"></a></div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <h3>Кардиган</h3>
                                    <div class="product-main-sku">
                                        Арт. 80303678
                                    </div>
                                    <div class="product-main-price">
                                        <div class="product-main-price-value ">
                                            5 200 Руб
                                        </div>
                                    </div>
                                    <div class="product-main-info __colorblock">
                                        <div class="product-main-info-stock">Цвет модели:</div>
                                        <div class="product-main-info-otl">
                                            <form action="">
                                                <input type="checkbox" id="color1"><label for="color1"
                                                                                          style="background: #333333">
                                            </label>
                                                <input type="checkbox" id="color2"> <label for="color2"
                                                                                           style="background: #D8D8D8">
                                            </label>
                                                <input type="checkbox" id="color3"> <label for="color3"
                                                                                           style="background: #F55A5A">
                                            </label>
                                                <input type="checkbox" id="color4"><label for="color4"
                                                                                          style="background: #ffffff">
                                            </label>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-main-info">
                                        <div class="product-main-info-stock">Товаров осталось: <strong>3</strong></div>
                                        <div class="product-main-info-otl"><a href="#otl"
                                                                              class="big-link">Отложить товар</a></div>
                                    </div>
                                    <div class="product-bottom">
                                        <p>
                                            Кардиган вязанный. Полочка и рукава декорированы кружевом. Пуговицы-стразы в цвет
                                            основного цвета. Металлическое лого слева внизу.
                                        </p>
                                        <p>
                                            Состав: 65% хлопок / 35% вискоза<br>
                                            Производитель: Дизайн - Италия / Производство - Китай<br>
                                            Марка: Pinetti
                                        </p>
                                    </div>
                                    <div class="product-main-buy">
                                        <form action="">
                                            <div class="form-select">
                                                <select name="sel1" id="sel1">
                                                    <option value="1">РАЗМЕР:128</option>
                                                    <option value="2">РАЗМЕР:125</option>
                                                    <option value="3">РАЗМЕР:127</option>
                                                </select>
                                                <a href="#choosesize" data-toggle="modal" class="big-link">Как выбрать
                                                    размер</a>
                                            </div>
                                            <div class="form-select">
                                                <select name="sel2" id="sel2">
                                                    <option value="1">ЦВЕТ:ВЫБРАТЬ</option>
                                                    <option value="2">КРАСНЫЙ</option>
                                                    <option value="3">СИНИЙ</option>
                                                </select>
                                            </div>
                                            <button class="btn-default btn"><i class="icon-bag-white"></i><span>В корзину</span>
                                            </button>
                                            <a href="#" class="icon-heart __wishlist-link"></a>
                                            <a href="#buyclick" data-toggle="modal" class="big-link">
                                                экспресс-заказ
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="product-main collection-item-product">
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="img-rel-wrapper"><a href="content/prod.jpg" data-fancybox="gallery"><img src="content/prod.jpg" alt=""
                                                                                                                         class="zoomed_img"
                                                                                                                         data-magnify-src="content/prod_big.jpg"></a></div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <h3>Кардиган</h3>
                                    <div class="product-main-sku">
                                        Арт. 80303678
                                    </div>
                                    <div class="product-main-price">
                                        <div class="product-main-price-value ">
                                            5 200 Руб
                                        </div>
                                    </div>
                                    <div class="product-main-info __colorblock">
                                        <div class="product-main-info-stock">Цвет модели:</div>
                                        <div class="product-main-info-otl">
                                            <form action="">
                                                <input type="checkbox" id="color1"><label for="color1"
                                                                                          style="background: #333333">
                                            </label>
                                                <input type="checkbox" id="color2"> <label for="color2"
                                                                                           style="background: #D8D8D8">
                                            </label>
                                                <input type="checkbox" id="color3"> <label for="color3"
                                                                                           style="background: #F55A5A">
                                            </label>
                                                <input type="checkbox" id="color4"><label for="color4"
                                                                                          style="background: #ffffff">
                                            </label>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="product-main-info">
                                        <div class="product-main-info-stock">Товаров осталось: <strong>3</strong></div>
                                        <div class="product-main-info-otl"><a href="#otl"
                                                                              class="big-link">Отложить товар</a></div>
                                    </div>
                                    <div class="product-bottom">
                                        <p>
                                            Кардиган вязанный. Полочка и рукава декорированы кружевом. Пуговицы-стразы в цвет
                                            основного цвета. Металлическое лого слева внизу.
                                        </p>
                                        <p>
                                            Состав: 65% хлопок / 35% вискоза<br>
                                            Производитель: Дизайн - Италия / Производство - Китай<br>
                                            Марка: Pinetti
                                        </p>
                                    </div>
                                    <div class="product-main-buy">
                                        <form action="">
                                            <div class="form-select">
                                                <select name="sel1" id="sel1">
                                                    <option value="1">РАЗМЕР:128</option>
                                                    <option value="2">РАЗМЕР:125</option>
                                                    <option value="3">РАЗМЕР:127</option>
                                                </select>
                                                <a href="#choosesize" data-toggle="modal" class="big-link">Как выбрать
                                                    размер</a>
                                            </div>
                                            <div class="form-select">
                                                <select name="sel2" id="sel2">
                                                    <option value="1">ЦВЕТ:ВЫБРАТЬ</option>
                                                    <option value="2">КРАСНЫЙ</option>
                                                    <option value="3">СИНИЙ</option>
                                                </select>
                                            </div>
                                            <button class="btn-default btn"><i class="icon-bag-white"></i><span>В корзину</span>
                                            </button>
                                            <a href="#" class="icon-heart __wishlist-link"></a>
                                            <a href="#buyclick" data-toggle="modal" class="big-link">
                                                экспресс-заказ
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-xs-6">
                    <div class="footer-menu-title">Коллекции</div>
                    <ul class="menu">
                        <li><a href="">Мальчики</a></li>
                        <li><a href="">Девочки</a></li>
                        <li><a href="">Лукбуки</a></li>
                        <li><a href="">Акции и распродажи</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Информация</div>
                    <ul class="menu">
                        <li><a href="">Где купить</a></li>
                        <li><a href="">Как заказать</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Обмен и возврат</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Компания</div>
                    <ul class="menu">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерство</a></li>
                        <li><a href="">Котакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title"><a href="">Оптовикам</a></div>
                    <div class="footer-menu-title"><a href="">Новости</a></div>
                    <div class="footer-menu-title"><a href="">Франчайзинг</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-socials">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-9 col-sm-6 col-xs-12">
                    <div class="__socials">
                        <ul class="list-inline">
                            <li>
                                <a href=""><span class="icon-vk"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-facebook"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-twitter"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-ok"></span></a>
                            </li>
                            <li>
                                <a href=""><span class="icon-insta"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-9">
                    <copyright>2018 Зарегистрированная торговая марка "DeSalitto" & "Pinetti"</copyright>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<span id="back-to-top"><span class="icon-arrow_white"></span></span>
<!-- Modal 1-click buy -->
<div class="modal fade" id="buyclick" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">Экспресс заказ</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row no-gutters">
                        <div class="col-sm-2">
                            <img src="content/thumb1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="product-item-mod">
                                <div class="product-item-desc">
                                    <a href="#" class="product-item-title">
                                        Кардиган
                                    </a>
                                    <div class="product-item-sku">Арт. 318281</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="product-main-price-value">
                                134 590 Р
                            </div>
                        </div>
                    </div>
                    <div class="modal-body-form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="usrname2" placeholder="Ваше имя">
                            <span class="required icon-zvezdochka"></span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phone2" placeholder="Телефон">
                            <span class="required icon-zvezdochka"></span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email2" placeholder="Email">
                            <span class="required icon-zvezdochka"></span>
                        </div>
                    </div>
                    <div class="text-center actions-button __big">
                        <button type="submit" class="btn btn-default btn-info btn-lg">ОТПРАВИТЬ ЗАКАЗ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Choose size modal window -->
<div class="modal fade" id="choosesize" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">Таблица размеров</h4>
            </div>
            <div class="modal-body">
                <h5>Размерный ряд одежды для новорожденных</h5>
                <table>
                    <tr>
                        <td>
                            Возраст (мес.)
                        </td>
                        <td>
                            6 месяцев
                        </td>
                        <td>
                            12 месяцев
                        </td>
                        <td>
                            18 месяцев
                        </td>
                        <td>
                            24 месяцев
                        </td>
                    </tr>
                    <tr>
                        <td>Рост (см.)</td>
                        <td>
                            68
                        </td>
                        <td>
                            74
                        </td>
                        <td>
                            80
                        </td>
                        <td>
                            86
                        </td>
                    </tr>
                </table>
                <h5>
                    Размерный ряд одежды для малышей и дошкольников
                </h5>
                <table>
                    <tr>
                        <td>
                            Возраст (лет)
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            6-7
                        </td>
                    </tr>
                    <tr>
                        <td>Рост (см.)</td>
                        <td>
                            92
                        </td>
                        <td>
                            98
                        </td>
                        <td>
                            104
                        </td>
                        <td>
                            110
                        </td>
                        <td>
                            116
                        </td>
                        <td>
                            122
                        </td>
                    </tr>
                </table>
                <h5>
                    Размерный ряд одежды для школьников
                </h5>
                <table>
                    <tr>
                        <td>
                            Возраст (лет)
                        </td>
                        <td>
                            6-7
                        </td>
                        <td>
                            8-9
                        </td>
                        <td>
                            10-11
                        </td>
                        <td>
                            12-13
                        </td>
                        <td>
                            13-14
                        </td>
                        <td>
                            14-15
                        </td>
                    </tr>
                    <tr>
                        <td>Рост (см.)</td>
                        <td>
                            122
                        </td>
                        <td>
                            130
                        </td>
                        <td>
                            140
                        </td>
                        <td>
                            150
                        </td>
                        <td>
                            158
                        </td>
                        <td>
                            162
                        </td>
                    </tr>
                </table>
                <h5>
                    Размерный ряд одежды универсальный
                </h5>
                <table>
                    <tr>
                        <td>
                            Возраст (лет)
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            6-7
                        </td>
                        <td>
                            8-9
                        </td>
                        <td>
                            10-11
                        </td>
                        <td>12-13</td>
                    </tr>
                    <tr>
                        <td>Рост (см.)</td>
                        <td>
                            104
                        </td>
                        <td>
                            110
                        </td>
                        <td>
                            116
                        </td>
                        <td>
                            122
                        </td>
                        <td>
                            130
                        </td>
                        <td>
                            140
                        </td>
                        <td>150</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="autorisation" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">ВХОД НА САЙТ</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5>Зарегистрированный</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usrname" placeholder="Email">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="psw" placeholder="Пароль">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="checkbox text-left">
                                            <a href="#" class="modal-text">Забыли пароль?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">ВОЙТИ</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>Новый покупатель</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Ваш e-mail">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group-undertext2 checkbox">
                                            С помощью email вы можете сформировать
                                            свой счет за пару мгновений!
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">СОЗДАТЬ АККАУНТ
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.magnify.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/app2.js"></script>
</body>
</html>

