<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Главная страница | desalitto</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
<header>
    <div class="header-top hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
                    <a href="#" class="_border-link __active">EN</a>
                    <span class="header-top-city">
                        Ваш город: <a href="#">Москва</a>
                    </span>
                    <span class="header-top-currency">
                        <span>Валюта сайта:</span>
                        <ul>
                            <li>
                                <a href="#" class="_border-link __active">RUB</a>
                            </li>
                            <li>
                                <a href="" class="_border-link">USD</a>
                            </li>
                                 <li>
                                <a href="" class="_border-link">EUR</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-links">

                        <ul class="list-inline">
                            <li>
                                Время работы с 9:00 до 18:00
                            </li>
                            <li>
                                <span class="icon-phone"></span>
                            </li>
                            <li>
                                + 7 495 741 17 36  |  + 7 926 741 17 36
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-5 col-md-3">
                    <a href="#" class="logo"><img src="assets/images/logo.svg" alt="desalitto" class="img-responsive"></a>

                </div>
                <div class="col-md-7">
                    <nav class="topnavigation">
                        <ul>
                            <li>
                                <a href="#" class="active">Каталог</a>
                            </li>
                            <li>
                                <a href="">Где купить</a>
                            </li>
                            <li>
                                <a href="">Информация</a>
                            </li>
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li>
                                <a href=""><img src="assets/svg/sale.svg" alt="sale"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-8 col-xs-5 col-md-2">
                    <ul class="topnavigation-icons">
                        <li class="hidden-xs hidden-sm">
                            <div class="search-holder">
                                <div class="circle"></div>
                                <div class="form">
                                    <div class="search-button"></div>
                                    <input type="text" class="search-input" placeholder="Поиск ..."/>
                                    <button class="search-button-button"><span class="icon-search"></span></button>
                                </div>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#"  class="topnavigation-icons-item"><i class="icon-user"></i></a>
                        </li>
                        <li class="__wishlist hidden-xs hidden-sm">
                            <a href="#"  class="topnavigation-icons-item"><i class="icon-heart"></i><span class="__count">0</span></a>
                        </li>
                        <li class="__bag">
                            <a href="#"  class="topnavigation-icons-item"><i class="icon-bag"></i><span class="__count">0</span></a>
                        </li>
                    </ul>
                </div>
                <div  class="col-sm-1 col-xs-2 hidden-lg hidden-md">
                    <div class="menu-toggle visible-xs visible-sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main class="main home-2">
    <section class="homeslider homeslider-2">
        <div class="home-carousel-2 owl-carousel owl-theme">
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА 2</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ 2</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="main-block">
            <div class="front-page-block">
                <div class="row flex-block">
                    <div class="col-xs-12 col-sm-6 col-md-7">
                        <img src="content/catalog_1.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
                        <div class="front-page-block-text">
                            <h3>
                                КАТАЛОГ ДЕТСКОЙ
                                ОДЕЖДЫ
                            </h3>
                            <p>
                                Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                            </p>
                            <a href="#" class="btn-default btn">посмотреть</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="front-page-block __greyblock text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="front-page-block-cat">
                            <img src="content/catalog_2.jpg" alt="">
                            <div class="front-page-block-h">
                                Мальчики
                            </div>
                            <a href="#" class="btn-default btn">посмотреть коллекцию</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="front-page-block-cat">
                            <img src="content/catalog_3.jpg" alt="">
                            <div class="front-page-block-h">
                                Девочки
                            </div>
                            <a href="#" class="btn-default btn">посмотреть коллекцию</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="front-page-block">
                <div class="row flex-block">
                    <div class="col-xs-12 col-sm-6 col-md-7 pull-right">
                        <img src="content/catalog_4.jpg" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <div class="front-page-block-text">
                            <h3>
                                КАТАЛОГ ДЕТСКОЙ
                                ОДЕЖДЫ
                            </h3>
                            <p>
                                Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                            </p>
                            <a href="#" class="btn-default btn">посмотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="front-page-bottom" style="background-image: url(content/catalog_5.jpg)">
        <div class="container">
            <div class="row flex-block">
                <div class="col-xs-12 col-sm-6 col-md-7">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="front-page-block-text">
                        <h3>
                            Например название
                            коллекции
                        </h3>
                        <p>
                            Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                        </p>
                        <a href="#" class="btn-default btn">посмотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-xs-6">
                    <div class="footer-menu-title">Коллекции</div>
                    <ul class="menu">
                        <li><a href="">Мальчики</a></li>
                        <li><a href="">Девочки</a></li>
                        <li><a href="">Лукбуки</a></li>
                        <li><a href="">Акции и распродажи</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Информация</div>
                    <ul class="menu">
                        <li><a href="">Где купить</a></li>
                        <li><a href="">Как заказать</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Обмен и возврат</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Компания</div>
                    <ul class="menu">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерство</a></li>
                        <li><a href="">Котакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title"><a href="">Оптовикам</a></div>
                    <div class="footer-menu-title"><a href="">Новости</a></div>
                    <div class="footer-menu-title"><a href="">Франчайзинг</a></div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-socials">
        <div class="container"><div class="row">
            <div class="col-md-3 col-md-offset-9 col-sm-6 col-xs-12">
                <div class="__socials">
                    <ul class="list-inline">
                        <li>
                            <a href=""><span class="icon-vk"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-facebook"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-ok"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-insta"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div></div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-9">
                    <copyright>2018 Зарегистрированная торговая марка "DeSalitto" & "Pinetti"</copyright>
                </div>
                <div class="col-xs-6 col-md-3">

                    <a href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<span id="back-to-top"><span class="icon-arrow_white"></span></span>
<!-- Modal login -->
<div class="modal fade" id="autorisation" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">АВТОРИЗАЦИЯ</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="usrname" placeholder="Email">
                        <span class="required icon-zvezdochka"></span>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="psw" placeholder="Пароль">
                        <span class="required icon-zvezdochka"></span>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="checkbox">
                                <label><input type="checkbox" value="" checked>Запомнить меня</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="checkbox text-right">
                                <a href="#" class="modal-text">Забыли пароль?</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center actions-button">
                        <button type="submit" class="btn btn-default btn-info btn-lg">ВОЙТИ</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <p class="text-center modal-register-link modal-text"><a href="#">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal Call -->
<div class="modal fade" id="modalcall" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">ЗАКАЗАТЬ ЗВОНОК</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="usrname1" placeholder="Ваше имя">
                        <span class="required icon-zvezdochka"></span>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone" placeholder="Телефон">
                        <span class="required icon-zvezdochka"></span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Я согласен(а) на <a href="#">обработку
                                    персональных данных</a></label>
                            </div>
                        </div>
                    </div>
                    <div class="text-center actions-button">
                        <button type="submit" class="btn btn-default btn-info btn-lg">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>

