<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Главная страница | desalitto</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css"/>
</head>
<body class="variant-2">
<header>
    <div class="header-top hidden-xs hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-4 col-xs-12">
                    <a href="#" class="_border-link __active">EN</a>
                    <span class="header-top-city">
                        Ваш город: <a href="#">Москва</a>
                    </span>
                    <span class="header-top-currency">
                        <span>Валюта сайта:</span>
                        <ul>
                            <li>
                                <a href="#" class="_border-link __active">RUB</a>
                            </li>
                            <li>
                                <a href="" class="_border-link">USD</a>
                            </li>
                                 <li>
                                <a href="" class="_border-link">EUR</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-links">
                        <ul class="list-inline">
                            <li>
                                Время работы с 9:00 до 18:00
                            </li>
                            <li>
                                <span class="icon-phone"></span>
                            </li>
                            <li>
                                + 7 495 741 17 36 | + 7 926 741 17 36
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-5 col-md-3">
                    <a href="#" class="logo"><img src="assets/images/logo.svg" alt="desalitto"
                                                  class="img-responsive"></a>
                </div>
                <div class="col-md-7">
                    <nav class="topnavigation">
                        <ul>
                            <li>
                                <a href="/collection" class="openadd_menu" data-menuid="#h_collection">Коллекции</a>
                                <div class="header-additional" id="h_collection">
                                    <div class="header-additional-wrapper"><div class="container">
                                        <div class="header-additional-top">
                                            <ul class="row">
                                                <li class="col-sm-4 col-xs-12">
                                                    <a href="#">Весна/Лето 2019</a>
                                                </li>
                                                <li class="col-sm-4 col-xs-12">
                                                    <a href="#">Осень/Зима 2019</a>
                                                </li>
                                                <li class="col-sm-4 col-xs-12">
                                                    <a href="#">Школьная форма</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="header-additional-title2">Девочки</div>
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">9 – 24 мес</div>
                                                        <ul>
                                                            <li><a href="#">Fancy Flower</a></li>
                                                            <li><a href="#">Rose</a></li>
                                                            <li><a href="#">Tropicana</a></li>
                                                            <li><a href="#">Captain</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">3 – 8 лет</div>
                                                        <ul>
                                                            <li><a href="#">Flower breeze</a></li>
                                                            <li><a href="#">Rock</a></li>
                                                            <li><a href="#">Flamingo</a></li>
                                                            <li><a href="#">Street Art</a></li>
                                                            <li><a href="#">Black&White</a></li>
                                                            <li><a href="#">Hawaii</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">9 – 15 лет</div>
                                                        <ul>
                                                            <li><a href="#">Richelieu</a></li>
                                                            <li><a href="#">Cherry Berry</a></li>
                                                            <li><a href="#">Tropic</a></li>
                                                            <li><a href="#">Gray style</a></li>
                                                            <li><a href="#">Street Race</a></li>
                                                            <li><a href="#">Music Rock</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="header-additional-title2">Мальчики</div>
                                                <div class="row">
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">9 – 24 мес</div>
                                                        <ul>
                                                            <li><a href="#">Fancy Flower</a></li>
                                                            <li><a href="#">Rose</a></li>
                                                            <li><a href="#">Tropicana</a></li>
                                                            <li><a href="#">Captain</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">3 – 8 лет</div>
                                                        <ul>
                                                            <li><a href="#">Flower breeze</a></li>
                                                            <li><a href="#">Rock</a></li>
                                                            <li><a href="#">Flamingo</a></li>
                                                            <li><a href="#">Street Art</a></li>
                                                            <li><a href="#">Black&White</a></li>
                                                            <li><a href="#">Hawaii</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <div class="header-additional-title3">9 – 15 лет</div>
                                                        <ul>
                                                            <li><a href="#">Richelieu</a></li>
                                                            <li><a href="#">Cherry Berry</a></li>
                                                            <li><a href="#">Tropic</a></li>
                                                            <li><a href="#">Gray style</a></li>
                                                            <li><a href="#">Street Race</a></li>
                                                            <li><a href="#">Music Rock</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div></div>
                                </div>
                            </li>
                            <li>
                                <a href="/catalog" class="active openadd_menu"  data-menuid="#h_catalog">Каталог</a>
                                <div class="header-additional" id="h_catalog">
                                    <div class="header-additional-wrapper"><div class="container">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-8">
                                                <div class="header-additional-title">Одежда</div>
                                                <div class="header-additional-list"><div class="row">
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Блузки</a></li>
                                                            <li><a href="#">Боди</a></li>
                                                            <li><a href="#">Брюки</a></li>
                                                            <li><a href="#">Ветровки</a></li>
                                                            <li><a href="#">Водолазки</a></li>
                                                            <li><a href="#">Джемперы</a></li>
                                                            <li><a href="#">Джинсы</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Жилеты</a></li>
                                                            <li><a href="#">Кардиганы</a></li>
                                                            <li><a href="#">Комбинезоны</a></li>
                                                            <li><a href="#">Комплекты</a></li>
                                                            <li><a href="#">Кофты</a></li>
                                                            <li><a href="#">Куртки</a></li>
                                                            <li><a href="#">Легинсы</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Майки</a></li>
                                                            <li><a href="#">Пальто</a></li>
                                                            <li><a href="#">Пиджаки</a></li>
                                                            <li><a href="#">Платья</a></li>
                                                            <li><a href="#">Плащи</a></li>
                                                            <li><a href="#">Поло</a></li>
                                                            <li><a href="#">Полукомбинезоны</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-3 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Рубашки</a></li>
                                                            <li><a href="#">Свитера</a></li>
                                                            <li><a href="#">Толстовки</a></li>
                                                            <li><a href="#">Футболки</a></li>
                                                            <li><a href="#">Юбки</a></li>
                                                        </ul>
                                                    </div>
                                                </div></div>
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="header-additional-title">Аксессуары</div>
                                                <div class="header-additional-list"><div class="row">
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Бабочки</a></li>
                                                            <li><a href="#">Варежки</a></li>
                                                            <li><a href="#">Галстуки</a></li>
                                                            <li><a href="#">Перчатки</a></li>
                                                            <li><a href="#">Ремни</a></li>
                                                            <li><a href="#">Рюкзаки</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 col-md-6 col-xs-12">
                                                        <ul>
                                                            <li><a href="#">Сумки</a></li>
                                                            <li><a href="#">Шапки</a></li>
                                                            <li><a href="#">Шарфы</a></li>
                                                        </ul>
                                                    </div>
                                                </div></div>
                                            </div>
                                        </div>
                                    </div></div>
                                </div>
                            </li>
                            <li>
                                <a href="">Где купить</a>
                            </li>
                            <li>
                                <a href="">Информация</a>
                            </li>
                            <li>
                                <a href="">Компания</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                            <li class="__salelink">
                                <a href=""><img src="assets/svg/sale.svg" alt="sale"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-8 col-xs-5 col-md-2">
                    <ul class="topnavigation-icons">
                        <li class="hidden-xs hidden-sm">
                            <div class="search-holder">
                                <div class="circle"></div>
                                <div class="form">
                                    <div class="search-button"></div>
                                    <input type="text" class="search-input" placeholder="Поиск ..."/>
                                    <button class="search-button-button"><span class="icon-search"></span></button>
                                </div>
                            </div>
                        </li>
                        <li class="hidden-xs hidden-sm">
                            <a href="#autorisation" data-toggle="modal" class="topnavigation-icons-item"><i
                                    class="icon-user"></i></a>
                        </li>
                        <li class="__wishlist hidden-xs hidden-sm">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-heart"></i><span
                                    class="__count">0</span></a>
                        </li>
                        <li class="__bag">
                            <a href="#" class="topnavigation-icons-item"><i class="icon-bag"></i><span
                                    class="__count">0</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-1 col-xs-2 hidden-lg hidden-md">
                    <div class="menu-toggle visible-xs visible-sm">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


</header>
<main class="main home-2">
    <section class="homeslider homeslider-2">
        <div class="home-carousel-2 owl-carousel owl-theme">
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА 2</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ 2</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА 2</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ 2</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА 2</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ 2</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
            <div class="item" style="background-image: url(content/slider_new.jpg)">
                <div class="homeslider-overtext text-center">
                    <div class="homeslider-overtext-wrap">
                        <div class="homeslider-overtext-subtitle">НОВИНКА 2</div>
                        <div class="homeslider-overtext-title">КАТАЛОГ ДЕТСКОЙ ОДЕЖДЫ 2</div>
                        <a href="#" class="btn-default btn">посмотреть</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-block">
        <div class="front-page-block __greyblock text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="front-page-bigblock">
                            <img src="content/tovar_1.png" alt="">
                            <h3>
                                Пальто для девочек
                            </h3>
                            <a href="#" class="btn-default btn">посмотреть</a>
                            <div class="miniblock">
                                <img src="content/info_1.jpg" alt="">
                                <div class="miniblock-title">Весна 2019</div>
                                <p>
                                    Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="front-page-bigblock">
                            <img src="content/tovar_1.png" alt="">
                            <h3>
                                Пальто для девочек
                            </h3>
                            <a href="#" class="btn-default btn">посмотреть</a>
                            <div class="miniblock">
                                <img src="content/info_1.jpg" alt="">
                                <div class="miniblock-title">Весна 2019</div>
                                <p>
                                    Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-sm-12 col-md-6">
                <div class="front-page-megablock" style="background-image: url(content/tovar_2.jpg)">
                    <div class="container">
                        <div class="megablock-slider responsive-slider owl-carousel owl-theme">
                            <div class="miniblock miniblock-1">
                                <div class="miniblock-title">Весна-Лето 2019</div>
                                <img src="content/info_2.jpg" alt="">
                                <p>
                                    Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                                </p>
                            </div>
                            <div class="miniblock miniblock-2">
                                <div class="miniblock-title">Весна-Лето 2019</div>
                                <img src="content/info_3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="front-page-megablock" style="background-image: url(content/tovar_2.jpg)">
                    <div class="container">
                        <div class="megablock-slider responsive-slider owl-carousel owl-theme">
                            <div class="miniblock miniblock-1">
                                <div class="miniblock-title">Весна-Лето 2019</div>
                                <img src="content/info_2.jpg" alt="">
                                <p>
                                    Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                                </p>
                            </div>
                            <div class="miniblock miniblock-2">
                                <div class="miniblock-title">Весна-Лето 2019</div>
                                <img src="content/info_3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="front-page-block tabs-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-2 col-xs-12 col-md-offset-1">
                        <div class="tabs-block-logo"><img src="assets/images/znak.svg" alt=""></div>
                    </div>
                    <div class="col-sm-9 col-md-9 col-xs-12 pull-right">
                        <div class="tabs-block-content">
                            <div class="tabs-block-content-item active" id="tab1">
                                <p class="bigger">
                                    De Salitto — динамично развивающаяся итальянская торговая марка детской одежды, созданная в 1993 году. Основателем торговой марки считается Icilio de Salitto, итальянский предприниматель испанского происхождения, получивший образование в London College of Fashion (LCF).
                                </p>
                                <p>С 1993 года De Salitto активно завоевывает позиции в мире детской моды в ценовом сегменте "средний +". Соединив в себе современные тенденции фешн - индустрии, а также высокое качество производимой продукции и индивидуальный подход к каждому клиенту, торговая марка De Salitto стала востребована практически во всех регионах России, а с 1996 года – и в странах СНГ и Европы. Одежда, производимая под маркой De Salitto, выполнена, в основном, из натуральных материалов и отражает модные тенденции грядущего сезона, позволяя детям выразить свою индивидуальность в полном объеме.</p>
                                <p>Современные дети пытаются не отставать от взрослых в выборе одежды для своего гардероба. Они хотят одеваться модно и со вкусом, создавая свой уникальный образ, следят за модными трендами при помощи средств массовой информации. De Salitto понимает юных модников и модниц, а также их родителей, для которых важным фактором в выборе одежды для своего ребенка является, то чтобы она была не только красивой и модной, но и практичной.</p>
                                <p>Производимая нами одежда не раз удостаивалась самых высоких оценок на различных конкурсах и выставках. De Salitto получила диплом из рук самого Пьера Кардена, известного на весь мир французского кутюрье. Кроме того, нам не раз вручали награды за качество нашей продукции, в том числе мы получили три золотые медали «За высокие потребительские свойства» от АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ «СОЮЗЭКСПЕРТИЗА».</p>
                                <p>В наших коллекциях отражаются веяния современных модных тенденций. Мы задаем высокую планку для себя и своих клиентов!</p>
                            </div>
                            <div class="tabs-block-content-item" id="tab2">
                                <p class="bigger">
                                    Миссия
                                </p>
                                <p>С 1993 года De Salitto активно завоевывает позиции в мире детской моды в ценовом сегменте "средний +". Соединив в себе современные тенденции фешн - индустрии, а также высокое качество производимой продукции и индивидуальный подход к каждому клиенту, торговая марка De Salitto стала востребована практически во всех регионах России, а с 1996 года – и в странах СНГ и Европы. Одежда, производимая под маркой De Salitto, выполнена, в основном, из натуральных материалов и отражает модные тенденции грядущего сезона, позволяя детям выразить свою индивидуальность в полном объеме.</p>
                                <p>Современные дети пытаются не отставать от взрослых в выборе одежды для своего гардероба. Они хотят одеваться модно и со вкусом, создавая свой уникальный образ, следят за модными трендами при помощи средств массовой информации. De Salitto понимает юных модников и модниц, а также их родителей, для которых важным фактором в выборе одежды для своего ребенка является, то чтобы она была не только красивой и модной, но и практичной.</p>
                                <p>Производимая нами одежда не раз удостаивалась самых высоких оценок на различных конкурсах и выставках. De Salitto получила диплом из рук самого Пьера Кардена, известного на весь мир французского кутюрье. Кроме того, нам не раз вручали награды за качество нашей продукции, в том числе мы получили три золотые медали «За высокие потребительские свойства» от АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ «СОЮЗЭКСПЕРТИЗА».</p>
                                <p>В наших коллекциях отражаются веяния современных модных тенденций. Мы задаем высокую планку для себя и своих клиентов!</p>
                            </div>
                            <div class="tabs-block-content-item" id="tab3">
                                <p class="bigger">
                                    Пресса
                                </p>
                                <p>С 1993 года De Salitto активно завоевывает позиции в мире детской моды в ценовом сегменте "средний +". Соединив в себе современные тенденции фешн - индустрии, а также высокое качество производимой продукции и индивидуальный подход к каждому клиенту, торговая марка De Salitto стала востребована практически во всех регионах России, а с 1996 года – и в странах СНГ и Европы. Одежда, производимая под маркой De Salitto, выполнена, в основном, из натуральных материалов и отражает модные тенденции грядущего сезона, позволяя детям выразить свою индивидуальность в полном объеме.</p>
                                <p>Современные дети пытаются не отставать от взрослых в выборе одежды для своего гардероба. Они хотят одеваться модно и со вкусом, создавая свой уникальный образ, следят за модными трендами при помощи средств массовой информации. De Salitto понимает юных модников и модниц, а также их родителей, для которых важным фактором в выборе одежды для своего ребенка является, то чтобы она была не только красивой и модной, но и практичной.</p>
                                <p>Производимая нами одежда не раз удостаивалась самых высоких оценок на различных конкурсах и выставках. De Salitto получила диплом из рук самого Пьера Кардена, известного на весь мир французского кутюрье. Кроме того, нам не раз вручали награды за качество нашей продукции, в том числе мы получили три золотые медали «За высокие потребительские свойства» от АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ «СОЮЗЭКСПЕРТИЗА».</p>
                                <p>В наших коллекциях отражаются веяния современных модных тенденций. Мы задаем высокую планку для себя и своих клиентов!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-2 col-xs-12 col-md-offset-1">
                        <div class="tabs-block-links">
                            <ul class="tabs-block-links-ul">
                                <li><a href="#tab1" class="active">О компании</a></li>
                                <li><a href="#tab2">Миссия</a></li>
                                <li><a href="#tab3">Пресса</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="front-page-bottom" style="background-image: url(content/catalog_5.jpg)">
        <div class="container">
            <div class="row flex-block">
                <div class="col-xs-12 col-sm-6 col-md-7">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="slider-bottom-wrapper"><div class="slider-bottom  owl-carousel owl-theme">
                        <div class="miniblock">
                            <div class="miniblock-title">Весна 2019</div>
                            <div class="miniblock-image"><img src="content/info_3.jpg" alt=""></div>
                            <p>
                                Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                            </p>
                        </div>
                        <div class="miniblock">
                            <div class="miniblock-title">Весна 2019</div>
                            <div class="miniblock-image"><img src="content/info_4.jpg" alt=""></div>
                            <p>
                                Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                            </p>
                        </div>
                        <div class="miniblock">
                            <div class="miniblock-title">Весна 2019</div>
                            <div class="miniblock-image"><img src="content/info_5.jpg" alt=""></div>
                            <p>
                                Какой-то текст короткий, но емкий описывающий саму коллекцию например.
                            </p>
                        </div>
                    </div></div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3  col-xs-6">
                    <div class="footer-menu-title">Коллекции</div>
                    <ul class="menu">
                        <li><a href="">Мальчики</a></li>
                        <li><a href="">Девочки</a></li>
                        <li><a href="">Лукбуки</a></li>
                        <li><a href="">Акции и распродажи</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Информация</div>
                    <ul class="menu">
                        <li><a href="">Где купить</a></li>
                        <li><a href="">Как заказать</a></li>
                        <li><a href="">Доставка</a></li>
                        <li><a href="">Обмен и возврат</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title">Компания</div>
                    <ul class="menu">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Партнерство</a></li>
                        <li><a href="">Котакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="footer-menu-title"><a href="">Оптовикам</a></div>
                    <div class="footer-menu-title"><a href="">Новости</a></div>
                    <div class="footer-menu-title"><a href="">Франчайзинг</a></div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-socials">
        <div class="container"><div class="row">
            <div class="col-md-3 col-md-offset-9 col-sm-6 col-xs-12">
                <div class="__socials">
                    <ul class="list-inline">
                        <li>
                            <a href=""><span class="icon-vk"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-facebook"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-twitter"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-ok"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="icon-insta"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div></div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-9">
                    <copyright>2018 Зарегистрированная торговая марка "DeSalitto" & "Pinetti"</copyright>
                </div>
                <div class="col-xs-6 col-md-3">

                    <a href="">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<span id="back-to-top"><span class="icon-arrow_white"></span></span>
<!-- Modal login -->
<div class="modal fade" id="autorisation" role="dialog">
    <div class="modal-dialog max-width430">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
                <h4 class="text-center">ВХОД НА САЙТ</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5>Зарегистрированный</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="usrname" placeholder="Email">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="psw" placeholder="Пароль">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="checkbox text-left">
                                            <a href="#" class="modal-text">Забыли пароль?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">ВОЙТИ</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>Новый покупатель</h5>
                            <form role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Ваш e-mail">
                                    <span class="required icon-zvezdochka"></span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group-undertext2 checkbox">
                                            С помощью email вы можете сформировать
                                            свой счет за пару мгновений!
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center actions-button">
                                    <button type="submit" class="btn btn-default btn-info btn-lg">СОЗДАТЬ АККАУНТ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.magnify.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/app2.js"></script>
</body>
</html>

